<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .grid{
      display:grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap:20px;
    }
    .a1{
      background-color: red;
    }
    .a2{
      background-color: bisque;
      grid-column: span 3;
    }
    .a3{
      background-color:bisque;
      grid-row: span 2;
    }
    .a4{
      background-color: bisque;
      grid-column: span 2;
      grid-row:span 2;
      
    }
    .a5{
      background-color: blue;
    }
    .a6{
      background-color: bisque;
      grid-row: span 2;

    }
    .a7{
      background-color: bisque;
      
    }
    .a8{
      background-color: yellow;
      
    }
    .a9{
      background-color: black;
    }
    
  </style>
</head>

<body>
  
  <div class="grid">
  <div class="a1"></div>
  <div class="a2"></div>
  <div class="a3"></div>
  <div class="a4"></div>
  <div class="a5"></div>
  <div class="a6"></div>
  <div class="a7"></div>
  <div class="a8"></div>
  <div class="a9"></div>

  </div>
  
  
</body>


</html>